#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001308afeb930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001308afebd50 .scope module, "processor_tb" "processor_tb" 3 1;
 .timescale 0 0;
v000001308b103f00_0 .var "clk", 0 0;
v000001308b172120_0 .var "reset", 0 0;
v000001308b1721c0_0 .net/s "top", 31 0, v000001308b103e60_0;  1 drivers
S_000001308b0feee0 .scope module, "uut" "processor" 3 5, 4 1 0, S_000001308afebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "top";
v000001308afe6ae0_0 .net "clk", 0 0, v000001308b103f00_0;  1 drivers
v000001308afe6d00 .array/s "dataMem", 1023 0, 31 0;
v000001308afebee0_0 .var/s "immediate", 31 0;
v000001308b0ff070_0 .var "instruction", 31 0;
v000001308b0ff110 .array "instructionMem", 1023 0, 31 0;
v000001308afe6460_0 .var "memoryAddr", 9 0;
v000001308afe6500_0 .var/s "op1", 31 0;
v000001308afe65a0_0 .var/s "op2", 31 0;
v000001308afe6640_0 .var "opcode", 4 0;
v000001308afe66e0_0 .var "pc", 9 0;
v000001308afe6780_0 .net "reset", 0 0, v000001308b172120_0;  1 drivers
v000001308afe6820_0 .var/s "sp", 7 0;
v000001308b103dc0 .array/s "stack", 255 0, 31 0;
v000001308b103e60_0 .var/s "top", 31 0;
E_000001308b0fb260 .event posedge, v000001308afe6780_0, v000001308afe6ae0_0;
    .scope S_000001308b0feee0;
T_0 ;
    %vpi_call/w 4 23 "$readmemb", "InstructionMem.txt", v000001308b0ff110 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001308afe66e0_0, 0, 10;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001308b0feee0;
T_1 ;
    %wait E_000001308b0fb260;
    %load/vec4 v000001308afe6780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001308afe66e0_0, 0, 10;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001308afe66e0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001308b0ff110, 4;
    %store/vec4 v000001308b0ff070_0, 0, 32;
    %load/vec4 v000001308afe66e0_0;
    %addi 1, 0, 10;
    %store/vec4 v000001308afe66e0_0, 0, 10;
    %load/vec4 v000001308b0ff070_0;
    %parti/s 5, 27, 6;
    %store/vec4 v000001308afe6640_0, 0, 5;
    %load/vec4 v000001308b0ff070_0;
    %parti/s 1, 26, 6;
    %replicate 5;
    %load/vec4 v000001308b0ff070_0;
    %parti/s 27, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001308afebee0_0, 0, 32;
    %load/vec4 v000001308b0ff070_0;
    %parti/s 10, 0, 2;
    %store/vec4 v000001308afe6460_0, 0, 10;
    %load/vec4 v000001308afe6640_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %jmp T_1.25;
T_1.2 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %add;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.3 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %sub;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.4 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %mul;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.5 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %div/s;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.6 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %mod/s;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.7 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %cmp/e;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v000001308afe65a0_0;
    %load/vec4 v000001308afe6500_0;
    %cmp/s;
    %jmp/0xz  T_1.28, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
T_1.29 ;
T_1.27 ;
    %jmp T_1.25;
T_1.8 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %and;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.9 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe65a0_0, 0, 32;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %load/vec4 v000001308afe65a0_0;
    %or;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.10 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %inv;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.11 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.12 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.13 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %store/vec4 v000001308afe6500_0, 0, 32;
    %load/vec4 v000001308afe6500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.14 ;
    %load/vec4 v000001308afe6820_0;
    %addi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afebee0_0;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.15 ;
    %load/vec4 v000001308afe6820_0;
    %addi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6460_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001308afe6d00, 4;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.16 ;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %jmp T_1.25;
T_1.17 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %load/vec4 v000001308afe6460_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v000001308afe6d00, 4, 0;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %jmp T_1.25;
T_1.18 ;
    %load/vec4 v000001308afe6820_0;
    %addi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 32;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.19 ;
    %load/vec4 v000001308afe6460_0;
    %store/vec4 v000001308afe66e0_0, 0, 10;
    %jmp T_1.25;
T_1.20 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %load/vec4 v000001308afe6460_0;
    %store/vec4 v000001308afe66e0_0, 0, 10;
T_1.30 ;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %jmp T_1.25;
T_1.21 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %load/vec4 v000001308afe6460_0;
    %store/vec4 v000001308afe66e0_0, 0, 10;
T_1.32 ;
    %load/vec4 v000001308afe6820_0;
    %subi 1, 0, 8;
    %store/vec4 v000001308afe6820_0, 0, 8;
    %jmp T_1.25;
T_1.22 ;
    %load/vec4 v000001308afe6460_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001308afe6d00, 4;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %store/vec4a v000001308b103dc0, 4, 0;
    %jmp T_1.25;
T_1.23 ;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %load/vec4 v000001308afe6460_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v000001308afe6d00, 4, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %load/vec4 v000001308afe6820_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.34, 8;
    %load/vec4 v000001308afe6820_0;
    %pad/s 10;
    %ix/vec4/s 4;
    %load/vec4a v000001308b103dc0, 4;
    %jmp/1 T_1.35, 8;
T_1.34 ; End of true expr.
    %pushi/vec4 4294967295, 0, 32;
    %jmp/0 T_1.35, 8;
 ; End of false expr.
    %blend;
T_1.35;
    %store/vec4 v000001308b103e60_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001308afebd50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001308b103f00_0;
    %inv;
    %store/vec4 v000001308b103f00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001308afebd50;
T_3 ;
    %vpi_call/w 3 14 "$dumpfile", "processor_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001308afebd50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001308b103f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001308b172120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001308b172120_0, 0, 1;
    %delay 2000, 0;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001308afebd50;
T_4 ;
T_4.0 ;
    %delay 10, 0;
    %vpi_call/w 3 32 "$display", "Time=%0t | Top of Stack=%d", $time, v000001308b1721c0_0 {0 0 0};
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "processor_tb.v";
    "processor.v";
